In [1]:
import pandas as pd

In [57]:
df = pd.read_csv("dataset_asimov.csv")

In [58]:
df

,Status de Pagamento,Dia,Mês,Meio de Propaganda,Valor Pago,Chamadas Realizadas,Duração da chamada,Modelo de Treinamento,Nivel de Treinamento,Código de Área,Equipe,Consultor
0,Pago,1,Abr,Televisão,R$ 7000000,3,02:00,GK,KJI. L4,A7,Equipe 1,Arthur
1,Pago,10,Ago,Televisão,R$ 11000000,1,02:00,GK,Pre. L8,B13,Equipe 2,Heitor
2,Pago,20,Set,Website,R$ 12000000,3,02:00,GK,Fndn. L5,A1,Equipe 2,Helena
3,Pago,23,Set,Facebook,R$ 15000000,1,02:00,GK,Fndn. L5,A2,Equipe 3,Alice
4,Pago,11,Set,Televisão,R$ 25000000,2,02:00,GK,Fndn. L3,B13,Equipe 4,Theo
...,...,...,...,...,...,...,...,...,...,...,...,...
1232,Não pago,18,Nov,Facebook,R$ 0,2,12:55,NaN,NaN,A1,Equipe 4,Theo
1233,Não pago,24,Nov,WhatsApp,R$ 0,2,12:55,NaN,NaN,A7,Equipe 2,Heitor
1234,Não pago,9,Dez,Televisão,R$ 0,1,12:55,NaN,NaN,A4,Equipe 2,Laura
1235,Não pago,11,Fev,Facebook,R$ 0,2,12:55,NaN,NaN,B18,Equipe 2,Laura
1236,Não pago,12,Mar,Televisão,R$ 0,2,12:55,NaN,NaN,B18,Equipe 3,Sophia

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1237 entries, 0 to 1236
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Status de Pagamento    1237 non-null   object
 1   Dia                    1237 non-null   int64
 2   Mês                    1237 non-null   object
 3   Meio de Propaganda     1237 non-null   object
 4   Valor Pago             1237 non-null   object
 5   Chamadas Realizadas    1237 non-null   int64
 6   Duração da chamada     1237 non-null   object
 7   Modelo de Treinamento  926 non-null    object
 8   Nivel de Treinamento   926 non-null    object
 9   Código de Área         1237 non-null   object
 10  Equipe                 1237 non-null   object
 11  Consultor              1237 non-null   object
dtypes: int64(2), object(10)
memory usage: 116.1+ KB

In [85]:
for i in range (0, len(df["Valor Pago"])-1):
    df["Valor Pago"] = df["Valor Pago"][i].split(" ")[1]

AttributeError: 'numpy.int32' object has no attribute 'split'

In [86]:
df["Valor Pago"] = df["Valor Pago"].astype(int)

In [91]:
for i in range (0, len(df["Duração da chamada"])):
    minutes, seconds = df["Duração da chamada"][i].split(":")
    result = int(minutes) + float(seconds)/60
    df["Duração da chamada"][i] = result

C:\Users\reneb\AppData\Local\Temp\ipykernel_31320\3195698066.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Duração da chamada"][i] = result

In [93]:
df["Duração da chamada"] = df["Duração da chamada"].astype(float)

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1237 entries, 0 to 1236
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Status de Pagamento    1237 non-null   object
 1   Dia                    1237 non-null   int64
 2   Mês                    1237 non-null   object
 3   Meio de Propaganda     1237 non-null   object
 4   Valor Pago             1237 non-null   int32
 5   Chamadas Realizadas    1237 non-null   int64
 6   Duração da chamada     1237 non-null   float64
 7   Modelo de Treinamento  926 non-null    object
 8   Nivel de Treinamento   926 non-null    object
 9   Código de Área         1237 non-null   object
 10  Equipe                 1237 non-null   object
 11  Consultor              1237 non-null   object
dtypes: float64(1), int32(1), int64(2), object(8)
memory usage: 111.3+ KB

In [97]:
df.to_csv('C:/Users/reneb/OneDrive/Área de Trabalho/Sales_Analysis/dataframelimpo.csv')

In [104]:
df

,Status de Pagamento,Dia,Mês,Meio de Propaganda,Valor Pago,Chamadas Realizadas,Duração da chamada,Modelo de Treinamento,Nivel de Treinamento,Código de Área,Equipe,Consultor
0,Pago,1,Abr,Televisão,7000000,3,2.000000,GK,KJI. L4,A7,Equipe 1,Arthur
1,Pago,10,Ago,Televisão,7000000,1,2.000000,GK,Pre. L8,B13,Equipe 2,Heitor
2,Pago,20,Set,Website,7000000,3,2.000000,GK,Fndn. L5,A1,Equipe 2,Helena
3,Pago,23,Set,Facebook,7000000,1,2.000000,GK,Fndn. L5,A2,Equipe 3,Alice
4,Pago,11,Set,Televisão,7000000,2,2.000000,GK,Fndn. L3,B13,Equipe 4,Theo
...,...,...,...,...,...,...,...,...,...,...,...,...
1232,Não pago,18,Nov,Facebook,7000000,2,12.916667,NaN,NaN,A1,Equipe 4,Theo
1233,Não pago,24,Nov,WhatsApp,7000000,2,12.916667,NaN,NaN,A7,Equipe 2,Heitor
1234,Não pago,9,Dez,Televisão,7000000,1,12.916667,NaN,NaN,A4,Equipe 2,Laura
1235,Não pago,11,Fev,Facebook,7000000,2,12.916667,NaN,NaN,B18,Equipe 2,Laura
1236,Não pago,12,Mar,Televisão,7000000,2,12.916667,NaN,NaN,B18,Equipe 3,Sophia

In [149]:
result = df[df["Meio de Propaganda"]  == "Facebook"].groupby("Mês")["Duração da chamada"].mean()

In [150]:
result.to_frame().reset_index()

    Mês  Duração da chamada
0   Abr            3.500000
1   Ago            4.350000
2   Dez            3.727083
3   Fev            6.666667
4   Jan            5.172727
5   Jul            2.850000
6   Jun            3.625000
7   Mai            3.276190
8   Mar            2.000000
9   Nov            4.648299
10  Out            3.808844
11  Set            4.929259